<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/Android Apps/CustomerApp_GitRep/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1419"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainClient_Info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="62"/><column index="3" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Bill" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="61"/><column index="3" value="86"/><column index="4" value="94"/><column index="5" value="73"/><column index="6" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="72"/><column index="3" value="219"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Client_Info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="78"/><column index="3" value="75"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Index_Table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="79"/><column index="3" value="43"/><column index="4" value="90"/><column index="5" value="77"/><column index="6" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Bill

SELECT * 
FROM Client c, Bill b, Index_Table i, Address a
WHERE c.client_id = a.client_id
AND a.address_id = i.address_id
AND i.index_id = b.index_id;


INSERT INTO Client_Info
VALUES (1, 'John', 'Mark', '345675433456')


SELECT ci.first_name AS 'FirstName', b.total AS 'Total', b.release_date AS 'ReleaseDate', b.pay_date AS 'PayDate', 
                                                             b.status AS 'Status', a.address_name AS 'AddressName'
                                                             FROM Client c, Bill b, Index_Table i, Address a, Client_Info ci
                                                             WHERE c.client_id = 1
                                                             AND c.client_id = a.client_id
                                                             AND a.address_id = i.address_id
                                                             AND i.index_id = b.index_id
                                                             AND c.client_id = ci.client_id
</sql><current_tab id="0"/></tab_sql></sqlb_project>
