<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.customerapp_client">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CustomerApp_Client"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".IndexActivity"
            android:exported="false"
            android:label="@string/title_activity_index"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:label="@string/title_activity_register"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar" />
        <activity
            android:name=".AccountActivity"
            android:exported="false"
            android:label="@string/title_activity_account"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar" />
        <activity
            android:name=".BillsActivity"
            android:exported="false"
            android:label="@string/title_activity_bills"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/title_activity_authentification"
            android:theme="@style/Theme.CustomerApp_Client.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>