<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/testColor2"
    android:padding="10dp"

    android:text="TEST"
    android:textAlignment="center"
    android:textColor="#070707"
    android:textStyle="bold" />
