<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/act_account_head_TW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ACCOUNT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_account_head_TW">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/act_account_location_TI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#CBB5FD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/act_account_location_TI_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:hint="location..."
                android:textColor="#FAF6F6"
                android:inputType="textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/act_account_send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>